# mail

./: .gitignore  README.md  pom.xml
mall-common/src/main/java/cn/swjtu/common/: MallCommonApplication.java
mall-common/src/main/java/cn/swjtu/common/validator/group/: UpdateStatusGroup.java
mall-common/src/main/resources/: ValidationMessages.properties
mall-coupon/: pom.xml
mall-coupon/src/main/resources/: application.properties  bootstrap.properties
mall-gateway/: pom.xml
mall-gateway/src/main/java/cn/swjtu/mall/gateway/config/: MallCorsConfiguration.java
mall-member/: pom.xml
mall-member/src/main/java/cn/swjtu/mall/member/feign/: CouponFeignService.java
mall-order/: pom.xml
mall-product/: pom.xml
mall-product/src/main/java/cn/swjtu/mall/product/config/: MybatisConfig.java
mall-product/src/main/resources/mapper/product/: BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
mall-ware/: pom.xml
renren-generator/src/main/resources/: application.yml  generator.properties
